/* Basic theme for remark slides */

/*******************************************************
* Define less variables
*******************************************************/

/* basics and margins */
@list-margin: 1em 0;
@fonts: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Colors with names */
@color-grey: #555555;
@color-header: #00989e;
@color-white: #FFFFFF;

/* Text size and lines */
@text-size: 24px;
@strong-weight: 500;

/*******************************************************
* Basic HTML elements
*******************************************************/
html {
  font-size: 100%;
  font-family: @fonts;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: @fonts;
  font-size: @text-size;
  color: @color-grey;
  background-color: @color-white;
}

a {
  color: @color-grey;
  text-decoration: none;
  font-weight: @strong-weight;
}

a:hover, a:focus {
  color: @color-header;
  text-decoration: underline;
}

a:focus {
  outline: 3px solid @color-header;
  outline-offset: 0;
  background-color: @color-header;
  color: @color-white;
  text-decoration: none;
}

ol {
  padding: 0 0 0 1.5em;
  margin: @list-margin;
}

ul {
  padding: 0 0 0 1em;
  margin: @list-margin;
}

img {
  vertical-align: middle;
  max-height: 600px;
  margin: 0 auto 1em;
  display: block;
}

hr {
  height: 0;
  margin: 1em 0;
  border: 0;
  border-top: 1px solid #cccccc;
}

b,
strong {
  font-weight: @strong-weight;
}

blockquote {
  border-left: 5px solid #cccccc;
  padding-left: 1em;
  margin: 1em -1em;
  font-style: italic;
  color: #999999;
}

/*******************************************************
* Format slides for remarkjs
*******************************************************/
.remark-slide {
  display: table;
}

.remark-slide-content {
  margin: 1em 0 0.5em;
  display: table-cell;
  vertical-align: top;
  padding: 2em 4em;
  font-size: @text-size;
}

#remark-slide-content-header-template() {
  color: @color-header;
  font-weight: @strong-weight;
}

.remark-slide-content h1 {
  /* Begin horizontal center */
  margin: auto;
  width: 60%;
  padding: 10px;
  text-align: center;
  /* End horizontal center */

  font-size: @text-size * 2.5;
  #remark-slide-content-header-template
}

.remark-slide-content h2 {
  font-size: @text-size * 2.2;
  #remark-slide-content-header-template
}

.remark-slide-content h3 {
  font-size: @text-size * 2.0;
  #remark-slide-content-header-template
}

.remark-slide-content h4 {
  font-size: @text-size * 1.8;
  #remark-slide-content-header-template
}

.remark-slide-content h5 {
  font-size: @text-size * 1.6;
  #remark-slide-content-header-template
}

.remark-slide-content h6 {
  font-size: @text-size * 1.4;
  #remark-slide-content-header-template
}

.remark-slide-content > :first-child {
  margin-top: 0;
}

.remark-slide-content > :last-child {
  margin-bottom: 0;
}

.footnote {
  position: absolute;
  bottom: 3em;
}
